<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block extra_head %}{% endblock extra_head %}
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 240px;
            background: #343a40;
            color: #fff;
        }

        .sidebar a {
            color: #ddd;
            text-decoration: none;
            display: block;
            padding: 12px 20px;
        }

        .sidebar a:hover {
            background: #495057;
            color: #fff;
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'core:employee_dashboard' %}">Employee Dashboard</a>
            <div class="d-flex">
                <span class="navbar-text me-3 fw-bold">Welcome, {{ request.user.full_name}} {% for group in request.user.groups.all %}({{ group.name }}){% endfor %}</span>
                <form action="{% url 'core:employee_logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-light">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <h5 class="text-center mt-3">Menu</h5>
        <a href="#">📊 Dashboard</a>
        <a href="/employee-dashboard/order/create-new-order/">➕ Create Order</a>
        <a href="#">📑 Generate Reports</a>
        <a href="#">🛒 My Orders</a>
        <a href="#">⚙️ Settings</a>
    </div>

    {% block content %}
    <main>

    </main>
    {% endblock content %}
    
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_scripts %}
    
    {% endblock extra_scripts %}
</body>

</html>